
VITE_SUPABASE_URL=https://cxwjiyeftwjqavgdmhey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4d2ppeWVmdHdqcWF2Z2RtaGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0Mzg3ODgsImV4cCI6MjA1OTAxNDc4OH0.NZwOl5ynQupjuVfw4iMw9kNM5U8F9FcnMOiO1LaV6Xo
